VERSION="0.9.99-9e025b2"

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-glowingbear}"
TAGS="${TAGS:-latest}"

GIT_REPO="https://github.com/glowing-bear/glowing-bear.git"
GIT_COMMIT="9e025b2e82a9ac2a2ed0d636141412ff2d3902fc"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.18"
