REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-glowingbear}"
TAGS="${TAGS:-latest}"

GIT_REPO="https://github.com/glowing-bear/glowing-bear.git"
GIT_REF="refs/heads/master"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.18"
